# 2023-M03-demo-jpa

./: pom.xml
sql/: init_db_livre.sql
src/main/java/fr/diginamic/: DataException.java  TestBibliotheque.java  TestJpa.java
src/main/java/fr/diginamic/banque/: TestBanque.java
src/main/java/fr/diginamic/banque/entities/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
src/main/java/fr/diginamic/banque/repositories/: AssuranceVieRepository.java  BanqueRepository.java  ClientRepository.java  CompteRepository.java  LivretARepository.java  OperationRepository.java  VirementRepository.java
src/main/java/fr/diginamic/bibliotheque/: TestBibliotheque.java  TestJpa.java
src/main/java/fr/diginamic/bibliotheque/entities/: Client.java  Emprunt.java  Livre.java
src/main/java/fr/diginamic/bibliotheque/repositories/: ClientRepository.java  EmpruntRepository.java  LivreRepository.java
src/main/java/fr/diginamic/entities/: ABaseEntity.java  Client.java  Emprunt.java  Livre.java
src/main/java/fr/diginamic/exception/: DataException.java
src/main/java/fr/diginamic/jpa/: ABaseEntity.java  ARepository.java  EntityManagerProvider.java
src/main/java/fr/diginamic/jpa/repositories/: ARepository.java  ClientRepository.java  EmpruntRepository.java  LivreRepository.java
src/main/resources/: logback.xml
